# BlogSite_Simple

./: DockerFile  pom.xml
src/main/java/com/site/blog/: ApplicationController.java  BlogApplication.java
src/main/java/com/site/blog/Controller/: ArticleController.java  ArticleQueryController.java  Test_UserQueryController.java
src/main/java/com/site/blog/Mapper/: ArticleQueryAll.java  MyBatisConfig.java  Test_UserQueryAll.java  WhisperQuery.java
src/main/java/com/site/blog/Model/: Article.java  Article_item.java  Test_User.java
src/main/java/com/site/blog/Response/: RArticle.java  RWhisper.java
src/main/java/com/site/blog/Service/: ArticleService.java  Test_UserService.java  Test_UserServiceImpl.java  WhisperService.java
src/main/java/com/site/blog/Util/: Svm_Hog.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis.xml
src/main/resources/sql/: main.sql
src/main/resources/templates/: album.html  iindex.ftl  iindex.html  uploadarticle.html  whisper.ftl  whisper.html
src/test/java/com/site/blog/: BlogApplicationTests.java
